<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Каталог мороженого Глейси</title>
</head>
<body class="body-pink">
  <header class="header container">
    <a class="header__logo-link" href="index.html">
      <img class="header__logo-img" src="images/logo.svg" width="137" height="56" alt="Логотип компании">
    </a>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item">
          <a class="nav__link nav__link--active" href="catalog.html">Каталог</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Доставка и&nbsp;оплата</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">О&nbsp;компании</a>
        </li>
      </ul>
      <a class="nav__phone" href="tel:+78005558628">+7 800 555-86-28</a>
      <ul class="nav__list nav__list--actions">
        <li class="nav__item">
          <a class="nav__btn nav__btn--search btn btn--transparent" href="#">
            <span class="visually-hidden">
              Поиск
            </span>
          </a>
        </li>
        <li class="nav__item">
          <a class="nav__btn btn nav__btn--enter btn--transparent" href="#">Вход</a>
        </li>
        <li class="nav__item">
          <a class="nav__btn btn nav__btn--cart btn--transparent" href="#">Пусто</a>
        </li>
      </ul>
    </nav>
</header>
  <!-- /Header -->
  <!-- Main -->
  <main class="main-inner container">
    <!-- Header-inner -->
    <header class="main-inner__header">
      <ul class="main-inner__header-list">
        <li class="main-inner__header-item">
          <a class="main-inner__header-link" href="index.html">Главная</a>
        </li>
        <li class="main-inner__header-item">
          <a class="main-inner__header-link" href="#">Каталог</a>
        </li>
        <li class="main-inner__header-item">
          <a class="main-inner__header-link">Сливочное</a>
        </li>
      </ul>
      <h1 class="main-inner__header-title">Сливочное мороженое</h1>
    </header>
    <!-- /Header-inner -->
    <section class="flavours">
      <h2 class="visually-hidden">Список товаров с фильтрами</h2>
      <!-- /Flavours__form -->
      <form class="flavours__form" action="https://echo.htmlacademy.ru/" method="get">
        <div class="flavours__filter">
          <label class="flavours__filter-text" for="flavours-sorting">Сортировка:</label>
          <select class="flavours__filter-select" name="flavours-sorting" id="flavours-sorting">
            <option value="by-popular">по&nbsp;популярности</option>
            <option value="by-name">по&nbsp;наименованию</option>
            <option value="cheap">сначала недорогие</option>
            <option value="expensive">сначала дорогие</option>
          </select>
        </div>
        <fieldset class="flavours__filter">
          <legend class="flavours__filter-text">Цена: 100 ₽ &mdash; 500 ₽</legend>
          <!-- input range -->
        </fieldset>
        <fieldset class="flavours__filter">
          <legend class="flavours__filter-text">Жирность:</legend>
          <ul class="flavours__filter-list">
            <li class="flavours__filter-item">
              <label class="flavours__filter-label">
                <input class="flavours__filter-radio" type="radio" name="flavours-precents" value="zero-fat-content"> 0%
              </label>
            </li>
            <li class="flavours__filter-item">
              <label class="flavours__filter-label">
                <input class="flavours__filter-radio" type="radio" name="flavours-precents" value="low-fat-content" checked> до&nbsp;10%
              </label>
            </li>
            <li class="flavours__filter-item">
              <label class="flavours__filter-label">
                <input class="flavours__filter-radio" type="radio" name="flavours-precents" value="middle-fat-content"> до&nbsp;30%
              </label>
            </li>
            <li class="flavours__filter-item">
              <label class="flavours__filter-label">
                <input class="flavours__filter-radio" type="radio" name="flavours-precents" value="high-fat-content"> выше&nbsp;30%
              </label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="flavours__filter">
          <legend class="flavours__filter-text">Наполнители:</legend>
          <ul class="flavours__filter-list">
            <li class="flavours__filter-item">
              <label class="flavours__filter-label">
                <input class="flavours__filter-checkbox" type="checkbox" name="flavours-precents" value="chocolate" checked> шоколадные
              </label>
            </li>
            <li class="flavours__filter-item">
              <label class="flavours__filter-label">
                <input class="flavours__filter-checkbox" type="checkbox" name="flavours-precents" value="sugar" checked> сахарные посыпки
              </label>
            </li>
            <li class="flavours__filter-item">
              <label class="flavours__filter-label">
                <input class="flavours__filter-checkbox" type="checkbox" name="flavours-precents" value="fruits"> фрукты
              </label>
            </li>
            <li class="flavours__filter-item">
              <label class="flavours__filter-label">
                <input class="flavours__filter-checkbox" type="checkbox" name="flavours-precents" value="syrups"> сиропы
              </label>
            </li>
            <li class="flavours__filter-item">
              <label class="flavours__filter-label">
                <input class="flavours__filter-checkbox" type="checkbox" name="flavours-precents" value="jams"> джемы
              </label>
            </li>
          </ul>
        </fieldset>
        <button class="flavours__btn btn btn--transparent" type="submit">Применить</button>
      </form>
      <!-- /Flavours__form -->
      <!-- Flavours__list -->
      <ul class="flavours__list">
        <li class="flavours__item">
          <a class="flavours__item-link" href="#">
            <img class="flavours__item-img" alt="Мороженое Малинка" src="images/flavours/raspberries.jpg" width="168" height="168">
            <h3 class="flavours__item-title">Малинка</h3>
          </a>
          <p class="flavours__item-description">Сливочное мороженое с&nbsp;малиновым джемом</p>
          <div class="flavours__item-footer">
            <b class="flavours__item-price">310 ₽/кг</b>
            <a class="flavours__item-btn btn btn--pink" href="#">
              <span class="visually-hidden">Добавить в корзину</span>
            </a>
          </div>
        </li>
        <li class="flavours__item">
          <a class="flavours__item-link" href="#">
            <img class="flavours__item-img" alt="Мороженое Фисташка" src="images/flavours/pistachio.jpg" width="168" height="168">
            <h3 class="flavours__item-title">Фисташка</h3>
          </a>
          <p class="flavours__item-description">Фисташковый пломбир с&nbsp;кусочками шоколада</p>
          <div class="flavours__item-footer">
            <b class="flavours__item-price">340 ₽/кг</b>
            <a class="flavours__item-btn btn btn--pink" href="#">
              <span class="visually-hidden">Добавить в корзину</span>
            </a>
          </div>
        </li>
        <li class="flavours__item">
          <a class="flavours__item-link" href="#">
            <img class="flavours__item-img" alt="Мороженое Черника" src="images/flavours/blueberry.jpg" width="168" height="168">
            <h3 class="flavours__item-title">Черника</h3>
          </a>
          <p class="flavours__item-description">Крем-брюле с&nbsp;черничным джемом</p>
          <div class="flavours__item-footer">
            <b class="flavours__item-price">330 ₽/кг</b>
            <a class="flavours__item-btn btn btn--pink" href="#">
              <span class="visually-hidden">Добавить в корзину</span>
            </a>
          </div>
        </li>
        <li class="flavours__item">
          <a class="flavours__item-link" href="#">
            <img class="flavours__item-img" alt="Мороженое Бабл-гам" src="images/flavours/bubble-gum.jpg" width="168" height="168">
            <h3 class="flavours__item-title">Бабл-гам</h3>
          </a>
          <p class="flavours__item-description">Ванильный пломбир со&nbsp;сладкой посыпкой</p>
          <div class="flavours__item-footer">
            <b class="flavours__item-price">320 ₽/кг</b>
            <a class="flavours__item-btn btn btn--pink" href="#">
              <span class="visually-hidden">Добавить в корзину</span>
            </a>
          </div>
        </li>
        <li class="flavours__item">
          <a class="flavours__item-link" href="#">
            <img class="flavours__item-img" alt="Мороженое Ежевика" src="images/flavours/blackberry.jpg" width="168" height="168">
            <h3 class="flavours__item-title">Ежевика</h3>
          </a>
          <p class="flavours__item-description">Сливочное мороженое с&nbsp;ежевичным джемом</p>
          <div class="flavours__item-footer">
            <b class="flavours__item-price">330 ₽/кг</b>
            <a class="flavours__item-btn btn btn--pink" href="#">
              <span class="visually-hidden">Добавить в корзину</span>
            </a>
          </div>
        </li>
        <li class="flavours__item">
          <a class="flavours__item-link" href="#">
            <img class="flavours__item-img" alt="Мороженое Банан" src="images/flavours/banana.jpg" width="168" height="168">
            <h3 class="flavours__item-title">Банан</h3>
          </a>
          <p class="flavours__item-description">Сливочный пломбир с&nbsp;банановым вкусом</p>
          <div class="flavours__item-footer">
            <b class="flavours__item-price">340 ₽/кг</b>
            <a class="flavours__item-btn btn btn--pink" href="#">
              <span class="visually-hidden">Добавить в корзину</span>
            </a>
          </div>
        </li>
        <li class="flavours__item">
          <a class="flavours__item-link" href="#">
            <img class="flavours__item-img" alt="Мороженое Шоколадка" src="images/flavours/chocolate.jpg" width="168" height="168">
            <h3 class="flavours__item-title">Шоколадка</h3>
          </a>
          <p class="flavours__item-description">Классический шоколадный пломбир</p>
          <div class="flavours__item-footer">
            <b class="flavours__item-price">270 ₽/кг</b>
            <a class="flavours__item-btn btn btn--pink" href="#">
              <span class="visually-hidden">Добавить в корзину</span>
            </a>
          </div>
        </li>
        <li class="flavours__item">
          <a class="flavours__item-link" href="#">
            <img class="flavours__item-img" alt="Мороженое Клубничка" src="images/flavours/strawberry.jpg" width="168" height="168">
            <h3 class="flavours__item-title">Клубничка</h3>
          </a>
          <p class="flavours__item-description">Сливочный пломбир с&nbsp;клубничным вкусом</p>
          <div class="flavours__item-footer">
            <b class="flavours__item-price">300 ₽/кг</b>
            <a class="flavours__item-btn btn btn--pink" href="#">
              <span class="visually-hidden">Добавить в корзину</span>
            </a>
          </div>
        </li>
        <li class="flavours__item">
          <a class="flavours__item-link" href="#">
            <img class="flavours__item-img" alt="Мороженое Лимон" src="images/flavours/lemon.jpg" width="168" height="168">
            <h3 class="flavours__item-title">Лимон</h3>
          </a>
          <p class="flavours__item-description">Освежающий лимонный сорбет</p>
          <div class="flavours__item-footer">
            <b class="flavours__item-price">310 ₽/кг</b>
            <a class="flavours__item-btn btn btn--pink" href="#">
              <span class="visually-hidden">Добавить в корзину</span>
            </a>
          </div>
        </li>
        <li class="flavours__item">
          <a class="flavours__item-link" href="#">
            <img class="flavours__item-img" alt="Мороженое Ментол" src="images/flavours/mentol.jpg" width="168" height="168">
            <h3 class="flavours__item-title">Ментол</h3>
          </a>
          <p class="flavours__item-description">Сливочный пломбир с&nbsp;ментоловым сиропом</p>
          <div class="flavours__item-footer">
            <b class="flavours__item-price">320 ₽/кг</b>
            <a class="flavours__item-btn btn btn--pink" href="#">
              <span class="visually-hidden">Добавить в корзину</span>
            </a>
          </div>
        </li>
        <li class="flavours__item">
          <a class="flavours__item-link" href="#">
            <img class="flavours__item-img" alt="Мороженое Орешек" src="images/flavours/nut.jpg" width="168" height="168">
            <h3 class="flavours__item-title">Орешек</h3>
          </a>
          <p class="flavours__item-description">Фисташковый пломбир с&nbsp;шоколадным сиропом</p>
          <div class="flavours__item-footer">
            <b class="flavours__item-price">360 ₽/кг</b>
            <a class="flavours__item-btn btn btn--pink" href="#">
              <span class="visually-hidden">Добавить в корзину</span>
            </a>
          </div>
        </li>
        <li class="flavours__item">
          <a class="flavours__item-link" href="#">
            <img class="flavours__item-img" alt="Мороженое Крем-брюле" src="images/flavours/creme-brulee.jpg" width="168" height="168">
            <h3 class="flavours__item-title">Крем-брюле</h3>
          </a>
          <p class="flavours__item-description">Классическое крем-брюле</p>
          <div class="flavours__item-footer">
            <b class="flavours__item-price">280 ₽/кг</b>
            <a class="flavours__item-btn btn btn--pink" href="#">
              <span class="visually-hidden">Добавить в корзину</span>
            </a>
          </div>
        </li>
      </ul>
      <!-- /Flavours__list -->
    </section>
    <!-- Footer-inner-->
    <footer class="footer-inner">
      <button class="footer-inner-btn btn btn--white">Показать ещё</button>
      <ul class="footer-inner__pagination">
        <li class="footer-inner__pagination-item">
          <a class="footer-inner__pagination-link footer-inner__pagination-prev disabled">
            <span class="visually-hidden">Предыдущая страница</span>
          </a>
        </li>
        <li class="footer-inner__pagination-item">
          <a class="footer-inner__pagination-link footer-inner__pagination-current">1</a>
        </li>
        <li class="footer-inner__pagination-item">
          <a class="footer-inner__pagination-link" href="#">2</a>
        </li>
        <li class="footer-inner__pagination-item">
          <a class="footer-inner__pagination-link" href="#">3</a>
        </li>
        <li class="footer-inner__pagination-item">
          <a class="footer-inner__pagination-link" href="#">4</a>
        </li>
        <li class="footer-inner__pagination-item">
          <a class="footer-inner__pagination-link" href="#">5</a>
        </li>
        <li class="footer-inner__pagination-item">
          <a class="footer-inner__pagination-link footer-inner__pagination-next" href="#">
            <span class="visually-hidden">Следующая страница</span>
          </a>
        </li>
      </ul>
    </footer>
    <!-- /Footer-inner -->
  </main>
  <!-- /Main -->
  <!-- Footer -->
  <footer class="footer container">
    <ul class="footer__social footer-social">
      <li class="footer-social-item">
        <a class="footer-social-link footer-social-link--vk btn btn--white" target="_blank" href="https://vk.com/htmlacademy" >
          <span class="visually-hidden">Магазин Глейси в контакте</span>
        </a>
      </li>
      <li class="footer-social-item">
        <a class="footer-social-link footer-social-link--fb btn btn--white" target="_blank" href="https://facebook.com/htmlacademy">
          <span class="visually-hidden">Магазин Глейси в фэйсбук</span>
        </a>
      </li>
      <li class="footer-social-item">
        <a class="footer-social-link footer-social-link--insta btn btn--white" target="_blank" href="https://instagram.com/htmlacademy">
          <span class="visually-hidden">Магазин Глейси в инстаграм</span>
        </a>
      </li>
    </ul>
    <ul class="footer__addition">
      <li class="footer__addition-item">
        <a class="footer__addition-link footer__addition-link--heart" href="#">Для поставщиков</a>
      </li>
      <li class="footer__addition-item">
        <a class="footer__addition-link" href="#">Наши документы</a>
      </li>
      <li class="footer__addition-item">
        <a class="footer__addition-link" href="#">О&nbsp;производстве</a>
      </li>
      <li class="footer__addition-item">
        <a class="footer__addition-link" href="#">Экологические стандарты</a>
      </li>
    </ul>
    <div class="footer__developed">
      <a class="footer__developed-link" target="_blank" href="https://htmlacademy.ru/">
        <img class="footer__developed-logo" src="images/logo-htmlacademy.svg" width="93" height="28" alt="Логотип HTML академии">
      </a>
      <span class="footer__developed-copylink">Сделано в <a href="https://htmlacademy.ru/" target="_blank">.html academy</a> &#169; 2021</span>
    </div>
  </footer>
  <!-- /Footer -->
</body>
</html>
